
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact Us</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #f8f8f8;
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      .container {
         max-width: 600px;
         margin: 50px auto;
         background-color: #fff;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
         text-align: center;
         color: #333;
      }

      form {
         display: grid;
         gap: 10px;
      }

      label {
         font-weight: bold;
      }

      input,
      textarea {
         width: 100%;
         padding: 10px;
         margin-top: 5px;
         margin-bottom: 15px;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
      }

      button {
         background-color: #4caf50;
         color: white;
         padding: 10px 15px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
      }

      button:hover {
         background-color: #45a049;
      }

      .error {
         color: red;
         margin-bottom: 15px;
      }
   </style>
</head>
<body>
   <div class="container">
      <h2>Contact Us</h2>
      <form id="contactForm" onsubmit="return validateForm()">
         <label for="name">Name:</label>
         <input type="text" id="name" name="name" required>

         <label for="email">Email:</label>
         <input type="email" id="email" name="email" required>

         <label for="message">Message:</label>
         <textarea id="message" name="message" rows="4" required></textarea>

         <button type="submit">Submit</button>

         <div id="errorMessages" class="error"></div>
      </form>
   </div>

   <script>
      function validateForm() {
         var errorMessages = document.getElementById('errorMessages');
         errorMessages.innerHTML = ''; // Clear previous error messages

         var name = document.getElementById('name').value;
         var email = document.getElementById('email').value;
         var message = document.getElementById('message').value;

         var valid = true;

         if (!name || !email || !message) {
            errorMessages.innerHTML = 'All fields are required.';
            valid = false;
         }

         return valid;
      }
   </script>
</body>
</html>
